<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css">
    <title>EDUKASI</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
   <style>
    .info-kolom {
        max-width: 60%;
        margin: 0 auto;
    }

    h2 {
        font-family: 'Inter';
        color: #289D57;
        padding: 10px;
    }

    h3 {
        font-size: 24px;
        font-family: 'Nunito';
        color: #000000; /* Sesuaikan dengan warna yang diinginkan */
        margin-bottom: 20px; /* Atur jarak antar elemen h3 */
    }

    .gray-box h3 {
        background-color: #E0E0E0;
        padding: 10px;
        font-size: 24px;
        font-family: 'Nunito', sans-serif;
        margin: 0;
    }
</style>

  </head>
  <body>
    <header>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: rgb(245, 247, 245)">
              <div class="container-fluid">
                <img src="logo (1).png" alt="Maetala Logo" height="50">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ms auto">
                    <!-- Daftar item navigasi lainnya -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Beranda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="layanan.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Layanan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="komunitas.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Komunitas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Edukasi.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Edukasi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="FAQ.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="profil.html">
                        <img src="gg_profile.png" alt="Profil" width="20" height="20">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>      
          </header>
    </header>
    <!-- CONTENT -->
        <main>
            <br>  
            <div class="info-kolom">
                <div class="gray-box">
                  <h2 style="font-family: 'Inter'; color: #289D57;">Daur Ulang?</h2>
                    <h3>Sobat Maetala dapat menukarkan poin dengan cara mendatangi kantor Maetala ataupun menghubungi 
                    <br>hotline Maetala pada nomor berikut (+6281233307599)</h3>
                </div>
            
                <div class="gray-box">
                    <h2 style="font-family: 'Inter'; color: #289D57;">Apakah Daur Ulang Penting?</h2>
                    <h3>1.Konservasi Sumber Daya Alam: Daur ulang membantu mengurangi eksploitasi sumber daya alam yang terbatas.Dengan mendaur ulang bahan-bahan seperti kertas, plastik, logam, dan kaca, kita dapat mengurangi tekanan terhadap hutan, tambang, dan sumber daya alam lainnya.
                      <br>
                      2.Pengurangan Limbah: Dengan memproses kembali barang-barang bekas, daur ulang membantu mengurangi volume sampah yang masuk ke tempat pembuangan sampah. Hal ini mengurangi dampak negatif terhadap lingkungan dan kesehatan manusia.
                      <br>
                      3.Pengurangan Emisi Gas Rumah Kaca: Produksi barang-barang dari bahan mentah baru cenderung menghasilkan lebih banyak emisi gas rumah kaca dibandingkan dengan daur ulang.</h3>
                </div>
             
            <br>
            <br>
     <!-- AKHIR CONTENT    -->
     <!-- footer -->
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <h5>TIM:</h5>
            <ul>
              <li>Adithia Eka Putra Suryanto</li>
              <li>Danes Deova Redina</li>
              <li>Herinda Cintami Nur Rahmawati</li>
              <li>Niluh Putu Ayu Amanda Oka V.N</li>
              <li>Gurnita Salma Atmainun</li>
            </ul>
          </div>
          <div class="col-md-4 mb-3">
            <h5>Hubungi Kami:</h5>
            <a href="https://maps.app.goo.gl/2AkoKtBaNmB33qXr7" style="font-size: 14px; text-decoration: ; color: white;">
              Jl. Veteran No.10-11,<br>
              Ketawanggede, Kec. Lowokwaru,<br>
              Kota Malang, Jawa Timur 65145<br>
              +6281233307599
            </a>                   
          </div>
          <div class="col-md-4 align-self-center">
            <img src="MAP.png" class="img-fluid" alt="Peta" style="max-width: 100%; height: auto;">
          </div>
          <br><br><br><br><br>
          <div class="container">
            <div class="row">
                <div class="col-md-4 mt-3">
                    <img src="logoIG.png" width="50px">
                    <p>Maetala_id</p>
                </div>
                <div class="col-md-4 mt-3">
                    <img src="Twitter_new_X_logo.png" width="50px">
                    <p>Maetala_id</p>
                </div>
                <div class="col-md-4 mt-3">
                    <img src="logoFB.png" width="50px">
                    <p>Maetala Indonesia</p>
                </div>
            </div>
        </div>
      </div>
    </footer>
      <!-- akhir footer -->   
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
   
</html>