<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css">
     
    <title>Layanan</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    </style>
  </head>
  <body> 
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: rgb(245, 247, 245)">
              <div class="container-fluid">
                <img src="logo (1).png" alt="Maetala Logo" height="50">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ms auto">
                    <!-- Daftar item navigasi lainnya -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Beranda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="layanan.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Layanan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="komunitas.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Komunitas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Edukasi.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Edukasi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="FAQ.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="profil.html">
                        <img src="gg_profile.png" alt="Profil" width="20" height="20">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>      
          </header>
          <br>
          <br>
          <div style="background-color: #D3D3D3; padding: 20px; text-align: center; margin: auto; max-width: 40%;">
            <h2 style="color: #62681A; font-size: 50px; font-family: 'Inika', sans-serif;">Jadwal Pengumpulan</h2>
            <p style="color: #289D57; font-size: 50px; font-family: Inter;">Senin - Jumat</p>
            <p style="color: #949D28; font-size: 40px; font-family: 'Inika', sans-serif;">09.00 - 11.00</p>
        </div>
        <p style="color: #62681A; font-size: 50px; font-family: Inria Serif; font-weight: 700;">Reward</p>    
        <br>
        <section id="about">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col">
                  <img src="shopee.png">
                </div>
                <div class="col">
                  <img src="ovo.png">
                </div>
                <div class="col">
                  <img src="gopay.png">
                </div>
                <div class="col">
                  <img src="dana.png">
                </div>
              </div>
            </div>
          </section>
          
        <br>
        <br>
             
     <!-- footer -->
     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <h5>TIM:</h5>
            <ul>
              <li>Adithia Eka Putra Suryanto</li>
              <li>Danes Deova Redina</li>
              <li>Herinda Cintami Nur Rahmawati</li>
              <li>Niluh Putu Ayu Amanda Oka V.N</li>
              <li>Gurnita Salma Atmainun</li>
            </ul>
          </div>
          <div class="col-md-4 mb-3">
            <h5>Hubungi Kami:</h5>
            <a href="https://maps.app.goo.gl/2AkoKtBaNmB33qXr7" style="font-size: 14px; text-decoration: ; color: white;">
              Jl. Veteran No.10-11,<br>
              Ketawanggede, Kec. Lowokwaru,<br>
              Kota Malang, Jawa Timur 65145<br>
              +6281233307599
            </a>                   
          </div>
          <div class="col-md-4 align-self-center">
            <img src="MAP.png" class="img-fluid" alt="Peta" style="max-width: 100%; height: auto;">
          </div>
          <br><br><br><br><br>
          <div class="container">
            <div class="row">
                <div class="col-md-4 mt-3">
                    <img src="logoIG.png" width="50px">
                    <p>Maetala_id</p>
                </div>
                <div class="col-md-4 mt-3">
                    <img src="Twitter_new_X_logo.png" width="50px">
                    <p>Maetala_id</p>
                </div>
                <div class="col-md-4 mt-3">
                    <img src="logoFB.png" width="50px">
                    <p>Maetala Indonesia</p>
                </div>
            </div>
        </div>
      </div>
    </footer>
      <!-- akhir footer -->   
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
   
</html>