<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css.css">
    <title>Profil</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
     
  </head>
  <body>
    <header>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light shadow-sm" style="background-color: rgb(245, 247, 245)">
              <div class="container-fluid">
                <img src="logo (1).png" alt="Maetala Logo" height="50">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav ms auto">
                    <!-- Daftar item navigasi lainnya -->
                    <li class="nav-item">
                      <a class="nav-link" href="index.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Beranda</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="layanan.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Layanan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="komunitas.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Komunitas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Edukasi.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">Edukasi</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="FAQ.html" style="color: #289D57; font-family: 'Nunito', sans-serif;">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="profil.html">
                        <img src="gg_profile.png" alt="Profil" width="20" height="20">
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>      
          </header>
    </header>
    <main>
        <div class="mx-auto" style="width: 80%; background-color: #289D57; color: white; padding: 20px;">
            <form action="/login" method="post">
                <h1>Profil Pengguna</h1>
                <div class="mb-3">
                    <label for="name" class="form-label">Nama</label>
                    <input type="text" class="form-control" id="name" name="name" value="Felix" />
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="felix@gmail.com" />
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Nomor Telepon</label>
                    <input type="tel" class="form-control" id="phone" name="phone" value="" />
                </div>
                <button type="submit" class="btn btn-primary" style="width: 40%; color: #276561; background-color: white; font-family: 'Plus Jakarta Sans', sans-serif;">Simpan</button>
                <div class="mb-3">
                    <label for="point" class="form-label">Point Yang Terkumpul</label>
                    <input type="number" class="form-control" id="point" name="point" value="" />
                </div>
            </form>
        </div>    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
   
</html>